# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3304/hotelspringbootsecurityjpareact?useSSL=true
spring.datasource.username=MyPanwarSQL14
spring.datasource.password=24Panwar975@

# ===============================
# = JPA / HIBERNATE
# ===============================

# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql = true

# Hibernate ddl-auto: 
#   validate: validate the schema, makes no changes to the database.
#   update: update the schema.
#   create: creates the schema, destroying previous data.
#   create-drop: drop the schema at the end of the session.

spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Allows Hibernate to generate Null 
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# App Properties
slobs.app.jwtSecret= slobsSecretKey
slobs.app.jwtExpirationMs= 96500000




